%%score { ( 1 5 6 ) | ( 2 3 4 ) }
L:1/8
Q:1/8=92
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
L:1/16
V:5 treble
L:1/4
V:6 treble
V:2 bass
V:3 bass
V:4 bass
L:1/4
[V:1]|:"^Stately with flowing grace" g4 (g4 Ma2>)b2|[V:2]|:z4 D2|[V:3]|:G,6|[V:4]|:z B,2|[V:5]|:x3|[V:6]|:x6|
[V:1]a2{g}f2{e} d8|[V:2]z4 D2|[V:3]F,2- F,4|[V:4]z A,2|[V:5]x3|[V:6]x6|
[V:1]MG4 PG4- G2FG|[V:2]z4 ^C2|[V:3]E,4- E,2|[V:4]z G,- G,|[V:5]x3|[V:6]x6|
[V:1](A/G/F)(G/F/E){E} D8|[V:2]z4 A,2|[V:3]D,4- D,C,|[V:4]z F,2|[V:5]x3|[V:6]x6|
[V:1]d4 (d4 Me2>)=f2|[V:2]z4 G,2|[V:3]B,,6|[V:4]z D,2|[V:5]x3|[V:6]x6|
[V:1]$ e2{d}c2{B} A6 !turn!^f2|[V:2]$ z4 A,2|[V:3]$ C,2- C,2- C,D,|[V:4]$ z E,3/2 z/|[V:5]$ x3|[V:6]$ x6|
[V:1](g<f)(a<g) (f<e)(d<c){c} a2>c2|[V:2]z C- CB,/A,/ G,/F,/E,/F,/|[V:3]E,C, D,2- D,2|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1](B<G)F2{F} MG8|[V:2]G,A, B,4|[V:3]G,,3 D,ME,>F,|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1]B4 (B4 M^c2>)d2|[V:2]z4 E2|[V:3]G,6-|[V:4]z B,2|[V:5]x3|[V:6]x6|
[V:1]$ d^cBA- A8|[V:2]$ A,2 PF,E,F,B,|[V:3]$ G,2 z4|[V:4]$ x3|[V:5]$ z d2|[V:6]$ x6|
[V:1]!arpeggio![GBeg]4 x8|[V:2]z B, E2- ED|[V:3]E,3 E,F,G,|[V:4]x3|[V:5]x3|[V:6]x2 Pf2- ff/g/|
[V:1]g2{f}e2 P^c6 e2|[V:2]^CD E4|[V:3]A,3 B,A,G,|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1](agfe) d2 A4- A/B/c|[V:2]z4 D2|[V:3]F,6|[V:4]z A,2|[V:5]x3|[V:6]x6|
[V:1]$ (BAGF) E2{d} ^c4- c/d/e|[V:2]$ z2 B,2 E2|[V:3]$ G,2- G,4|[V:4]$ x3|[V:5]$ x3|[V:6]$ x6|
[V:1](d^cBA) g2B2- B2c2|[V:2]A,4- A,2|[V:3]x6|[V:4]x3|[V:5]x3|[V:6]F2 E>F G2-|
[V:1]{^c} d2-d/e/d/^c/{c} d8::[V:2]z2 z A, D2::[V:3]D,6::[V:4]x3::[V:5]x3::[V:6]G2 F4::
[V:1]$ MA4 PA4- A(A/B/c/d/e)|[V:2]$  z E MF4|[V:3]$ D4 C2|[V:4]$ x3|[V:5]$ x3|[V:6]$ x6|
[V:1]{e} d2{c}B2{A} G6 g2|[V:2]z C D4|[V:3]B,2- B,A, B,2|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1]{f} e3f/^d/{d} Me4- e2a/b/a/g/|[V:2]z E G2 PFE|[V:3]C3 B, A,2|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1]a2>f2{e} ^d6 B2|[V:2]^DE F4|[V:3]B,3 A,G,F,|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1]$ g2>f2{f} e4- eB(c/B/A/B/)|[V:2]$ z A,PG,F, G,2|[V:3]$ E,4 D,2|[V:4]$ x3|[V:5]$ x3|[V:6]$ x6|
[V:1](g<e)(f<^d){d} e4- eGFE|[V:2]z A,PG,F,G,B,|[V:3]C,2- C,2 B,,2|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1]F2>e2{e} ^d2a2g2f2|[V:2]z4 z ^D,|[V:3]A,,C,B,,A,, B,,2|[V:4]x3|[V:5]x3|[V:6]F3 cBA-|
[V:1]{f} e3f/^d/{d} e8|[V:2]E,2 z4|[V:3]E,B,,E,,B,,E,=D,|[V:4]x3|[V:5]x3|[V:6]A2 G4|
[V:1]$ e2{d}c2{B} A6 Bc|[V:2]$  z4 A,2-|[V:3]$ C,6|[V:4]$ z E,2|[V:5]$ x3|[V:6]$ x6|
[V:1](d/c/B)(c/B/A){A} G6 AB|[V:2]A,F,{E,} D,E,/F,/ G,/F,/G,-|[V:3]B,,2- B,,4|[V:4]x3|[V:5]x3|[V:6]x6|
[V:1]cdcB cAEA c4-|[V:2]G,E, A, z2 z|[V:3]A,,3 G,,F,,E,,|[V:4]x3|[V:5]x3|[V:6]z2 z E- E/B/A/G/|
[V:1]$ cdcB cAFA cedc|[V:2]$ D,,A,,D,C,B,,A,,|[V:3]$ x6|[V:4]$ x3|[V:5]$ x3|[V:6]$  F2 z F3|
[V:1]BcBA BGDG BGcd|[V:2]G,,D,G,=F,E,D,|[V:3]x6|[V:4]x3|[V:5]x3|[V:6]G z2 D3/2G3/2-|
[V:1]e=fed ecGc ec^fg|[V:2]C,G,CB,A,G,|[V:3]x6|[V:4]x3|[V:5]x3|[V:6]G2 z G3/2c3/2|
[V:1]$  acBA BcdG BAGF|[V:2]$ F,D, G,B, DD,|[V:3]$ x6|[V:4]$ x3|[V:5]$ x3|[V:6]$ x6|
[V:1]G4- GDGF{F} G4:|[V:2]G,3 D, G,,2:|[V:3]x6:|[V:4]x3:|[V:5]x3:|[V:6]z/ C/B,/A,/ B,4:|